
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CNC.EDF
Report Time   = 11:14:46
Nets          =       29
Components    =        9
Connections   =       46
Vias          =        0
Routed Length =   1575.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       92
Completion    =   97.83%
Unroutes      =        1
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      46|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      46|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      48|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      37|       0|       0|       0|       0|      22|  0:00:01|  0:00:02|
|    4| Route    |      26|       0|       0|       0|       0|      29|  0:00:01|  0:00:03|
|    5| Route    |      25|       0|       1|       0|       0|       3|  0:00:01|  0:00:04|
|    6| Route    |      21|       0|       0|       0|       0|      16|  0:00:00|  0:00:04|
|    7| Route    |      19|       0|       0|       0|       0|       9|  0:00:01|  0:00:05|
|    8| Route    |      13|       0|       0|       0|       0|      31|  0:00:01|  0:00:06|
|    9| Route    |       9|       0|       0|       0|       0|      30|  0:00:01|  0:00:07|
|   10| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:00:07|
|   11| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:07|
|   12| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:07|
|   13| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:07|
|   14| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   15| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   16| Route    |       6|       0|       0|       0|       0|      62|  0:00:00|  0:00:07|
|   17| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:07|
|   18| Route    |      23|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   19| Route    |      11|       0|       0|       0|       0|      52|  0:00:00|  0:00:07|
|   20| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   21| Route    |       6|       0|       0|       0|       0|      45|  0:00:00|  0:00:07|
|   22| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   23| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   24| Route    |       7|       0|       0|       0|       0|      46|  0:00:00|  0:00:07|
|   25| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   26| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:00:07|
|   27| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   28| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   29| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:00:07|
|   30| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   31| Route    |       6|       0|       0|       0|       0|      25|  0:00:00|  0:00:07|
|   32| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   33| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   34| Route    |       6|       0|       0|       0|       0|      25|  0:00:00|  0:00:07|
|   35| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   36| Route    |       6|       0|       0|       0|       0|      25|  0:00:00|  0:00:07|
|   37| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   38| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   39| Route    |       6|       0|       0|       0|       0|      45|  0:00:00|  0:00:07|
|   40| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   41| Route    |       5|       0|       0|       0|       0|      44|  0:00:00|  0:00:07|
|   42| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:07|
|   43| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   44| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:07|
|   45| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   46| Route    |       4|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   47| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:07|
|   48| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   49| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:07|
|   50| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   51| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:07|
|   52| Clean    |       3|       0|       6|       0|       0|        |  0:00:00|  0:00:07|
|   53| Clean    |       3|       0|       6|       0|       0|        |  0:00:00|  0:00:07|
|   54| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   55| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   56| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:07|
|   57| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:07|
|   58| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:08|
|   59| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   60| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   61| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:08|
|   62| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   63| Route    |       2|       0|       0|       0|       0|      71|  0:00:00|  0:00:08|
|   64| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   65| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   66| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:08|
|   67| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   68| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:08|
|   69| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   70| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   71| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:08|
|   72| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   73| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:08|
|   74| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   75| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   76| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   77| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:08|
|   78| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   79| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   80| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   81| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:08|
|   82| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:08|
|   83| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   84| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   85| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   86| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   87| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   88| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   89| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   90| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   91| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   92| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   93| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   94| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   95| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   96| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   97| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:08|
|   98| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   99| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  100| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  101| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  102| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  103| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  104| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:08|
|  105| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:08|
|  106| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  107| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  108| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  109| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  110| Filter   |       0|       0|       1|       1|       0|     100|  0:00:00|  0:00:08|
|  110| Recorner |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
